<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>love李琳❤</title>
		<meta name="Description" content="李富强是个小可爱" />
		<link href="https://cdn1.iconfinder.com/data/icons/flat-and-simple-part-1/128/heart-256.png" rel="shortcut icon"
			type="image/x-icon">
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	</head>
	<style>
		* {
			padding: 0;
			margin: 0;
			cursor: pointer;
		}

		#img {
			height: 30vh;
			/* background-color: pink; */
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			box-sizing: border-box;
		}

		.img_nav {
			width: 80vw;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			/* background-color: yellow; */
		}

		.img_R {
			position: absolute;
			top: 0;
			right: 0;
		}

		.heart_nav {
			position: absolute;
			top: 5vh;
			right: 26%;
			/* margin: 0 auto; */
			/* display: inline-block; */
			/* border: 1px solid black; */
			/* width: 50vw; */
			/* margin: 0 auto; */
		}

		.heart {
			width: 30px;
			height: 30px;
			display: inline-block;
			background-color: rgb(221, 35, 35);
			position: relative;
			animation: beat .6s infinite ease-in;
		}

		/* 利用为元素,分别添加两个圆，为了看出差别，颜色先不一样*/
		.heart:before,
		.heart:after {
			content: '';
			position: absolute;
			width: 30px;
			height: 30px;
			background-color: rgb(221, 35, 35);
			border-radius: 50%;
		}

		/* 设置两个伪元素的位置 */
		.heart:before {
			left: 15px;
		}

		.heart:after {
			top: -15px;
		}

		/* 定义beat动画 */
		@keyframes beat {
			0% {
				transform: scale(1) rotate(-45deg);
			}

			40% {
				transform: scale(1) rotate(-45deg);
			}

			55% {
				transform: scale(1.3) rotate(-30deg);
			}

			70% {
				transform: scale(1) rotate(-45deg);
			}

			85% {
				transform: scale(1.3) rotate(-60deg);
			}

			100% {
				transform: scale(1) rotate(-45deg);
			}
		}

		#h1 {
			/* background-color: springgreen; */
			margin-top: 15vh;
			width: 100%;
			text-align: center;
			transform: translateY(-50%);
			font-family: 'Love Ya Like A Sister', cursive;
			font-size: 25px;
			font-weight: bold;
			color: #c70012;
			/* padding: 0 10px; */
		}

		#h1 span {
			font-size: 20px;
		}
	</style>
	<body style="width: 100vw;height: 100vh;overflow: hidden;">
		<div id="img">
			<div class="img_nav">
				<img class="img_L" src="https://q4.qlogo.cn/g?b=qq&nk=2116557388&s=140" width="50"
					style="border-radius: 100%;">
				<div class="heart_nav">
					<!-- <span class="jiantouR" style="color: red;font-size:20px;font-weight: bold;">···❥···</span> -->
					<span class="jiantouR" style="color: red;font-size:20px;font-weight: bold;">···♥···</span>
					<div class="heart"></div>
					<span class="jiantouL" style="color: red;font-size:20px;font-weight: bold;">···♥···</span>
				</div>
				<img class="img_R" src="https://q4.qlogo.cn/g?b=qq&nk=1564068203&s=140" width="50"
					style="border-radius: 100%;">
				<div id="h1"></div>
			</div>
		</div>
		<canvas></canvas>
		<audio id="musicfx" loop="loop" autoplay="autoplay">
			<source src="../music/loveBalloon.mp3" type="audio/mpeg">
		</audio>
		<script type="text/javascript">
			// 检测用户设备
			var sUserAgent = navigator.userAgent.toLowerCase();
			var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
			var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
			var bIsMidp = sUserAgent.match(/midp/i) == "midp";
			var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
			var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
			var bIsAndroid = sUserAgent.match(/android/i) == "android";
			var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
			var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
			if (bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
				console.log("手机登录")

			} else {
				alert("请用手机打开,点击确定页面将会跳转")
				// window.opener=null;
				// window.open('','_self');
				// window.close();
				window.location.href = '../index.html'; // 跳转
			}
		</script>

		<script type="text/javascript">
			function f1() {
				const $ = (a) => {
					return document.querySelector(a)
				}
				const val = $('.jiantouL').innerText
				let f = val.charAt(0);
				let la = val.substring(1, val.length);
				let new_contetn;
				new_contetn = la + f;
				$('.jiantouL').innerText = new_contetn;
			}



			// setInterval("f1();", 500);

			function f2() {
				const $ = (a) => {
					return document.querySelector(a)
				}
				const valR = $('.jiantouR').innerText
				let fR = valR.charAt(6);
				let laR = valR.substring(0, 6);
				let new_contetnR;
				new_contetnR = fR + laR;
				$('.jiantouR').innerText = new_contetnR;
			}
			setInterval(function() {
				f1();
				f2()
			}, 500);
		</script>

		<!-- 全屏点击 -->
		<script src="../js/jquery.min.js"></script>
		<script type="text/javascript">
			var a_idx = 0;
			jQuery(document).ready(function($) {
				$("body").click(function(e) {
					var a = new Array("富强", "我想你啦", "臭宝", "小宝贝", "辣妹", "憨憨", "李老师", "不可以丢下老baby一个人哦", "李琳",
						"李富强专属", "好耶终于又可以来济宁了", "爱你", "要每天开心");
					var $i = $("<span/>").text(a[a_idx]);
					a_idx = (a_idx + 1) % a.length;
					var x = e.pageX,
						y = e.pageY;
					$i.css({
						"z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
						"top": y - 20,
						"left": x,
						"position": "absolute",
						"font-weight": "bold",
						"color": "#ff6651",
						"font-size": "15px"
					});
					$("body").append($i);
					$i.animate({
							"top": y - 180,
							"opacity": 0
						},
						1500,
						function() {
							$i.remove();
						});
					// return false
				});
			});

			window.onload = function starttime() {
				time(h1, '2021,02,17'); // 在一起的时间
				ptimer = setTimeout(starttime, 1000); // 添加计时器
			}

			function time(obj, futimg) {
				var nowtime = new Date().getTime(); // 现在时间转换为时间戳
				var futruetime = new Date(futimg).getTime(); // 未来时间转换为时间戳
				var msec = nowtime - futruetime; // 毫秒 未来时间-现在时间
				var time = (msec / 1000); // 毫秒/1000
				var day = parseInt(time / 86400); // 天  24*60*60*1000 
				var hour = parseInt(time / 3600) - 24 * day; // 小时 60*60 总小时数-过去的小时数=现在的小时数 
				var minute = parseInt(time % 3600 / 60); // 分 -(day*24) 以60秒为一整份 取余 剩下秒数 秒数/60 就是分钟数
				var second = parseInt(time % 60); // 以60秒为一整份 取余 剩下秒数
				//              console.log(hour+":"+minute+":"+second)
				//              alert(hour)
				obj.innerHTML = "龚佳锡♥♥♥李琳<br>李憨憨<br>咱俩在一起的时间已经：<br>" + day + "天" + hour + "小时" + minute + "分" + second + "秒" +
					"了<br><span>爱死你啦么么哒</span>"

				return true;
			}
		</script>
		<script>
			var canvas = document.querySelector("canvas"),
				ctx = canvas.getContext("2d");
			var ww, wh;

			function onResize() {
				ww = canvas.width = window.innerWidth;
				wh = canvas.height = window.innerHeight;
			}
			ctx.strokeStyle = "red";
			ctx.shadowBlur = 25;
			ctx.shadowColor = "hsla(0, 100%, 60%,0.5)";
			var precision = 100;
			var hearts = [];
			var mouseMoved = false;

			function onMove(e) {
				mouseMoved = true;
				if (e.type === "touchmove") {
					hearts.push(new Heart(e.touches[0].clientX, e.touches[0].clientY));
					hearts.push(new Heart(e.touches[0].clientX, e.touches[0].clientY));
				} else {
					hearts.push(new Heart(e.clientX, e.clientY));
					hearts.push(new Heart(e.clientX, e.clientY));
				}
			}
			var Heart = function(x, y) {
				this.x = x || Math.random() * ww;
				this.y = y || Math.random() * wh;
				this.size = Math.random() * 2 + 1;
				this.shadowBlur = Math.random() * 10;
				this.speedX = (Math.random() + 0.2 - 0.6) * 8;
				this.speedY = (Math.random() + 0.2 - 0.6) * 8;
				this.speedSize = Math.random() * 0.05 + 0.01;
				this.opacity = 1;
				this.vertices = [];
				for (var i = 0; i < precision; i++) {
					var step = (i / precision - 0.5) * (Math.PI * 2);
					var vector = {
						x: (15 * Math.pow(Math.sin(step), 3)),
						y: -(13 * Math.cos(step) - 5 * Math.cos(2 * step) - 2 * Math.cos(3 * step) - Math.cos(4 * step))
					}
					this.vertices.push(vector);
				}
			}
			Heart.prototype.draw = function() {
				this.size -= this.speedSize;
				this.x += this.speedX;
				this.y += this.speedY;
				ctx.save();
				ctx.translate(-1000, this.y);
				ctx.scale(this.size, this.size);
				ctx.beginPath();
				for (var i = 0; i < precision; i++) {
					var vector = this.vertices[i];
					ctx.lineTo(vector.x, vector.y);
				}
				ctx.globalAlpha = this.size;
				ctx.shadowBlur = Math.round((3 - this.size) * 10);
				ctx.shadowColor = "hsla(0, 100%, 60%,0.5)";
				ctx.shadowOffsetX = this.x + 1000;
				ctx.globalCompositeOperation = "screen"
				ctx.closePath();
				ctx.fill()
				ctx.restore();
			};

			function render(a) {
				requestAnimationFrame(render);
				hearts.push(new Heart())
				ctx.clearRect(0, 0, ww, wh);
				for (var i = 0; i < hearts.length; i++) {
					hearts[i].draw();
					if (hearts[i].size <= 0) {
						hearts.splice(i, 1);
						i--;
					}
				}
			}
			onResize();
			window.addEventListener("mousemove", onMove);
			window.addEventListener("touchmove", onMove);
			window.addEventListener("resize", onResize);
			requestAnimationFrame(render);
		</script>

	</body>
</html>
